# epc.net

./: Bytefeld.Epc.sln  LICENSE  README.md
Bytefeld.Epc/: Assert.cs  Bytefeld.Epc.csproj  EpcEncoder.cs  EpcId.cs  EpcTag.cs  EpcUri.cs  Gtin13.cs  ISgtin.cs  ISscc.cs  Sgtin.cs  Sgtin198.cs  Sgtin198Tag.cs  Sgtin96.cs  Sgtin96Tag.cs  SgtinID.cs  SgtinTag.cs  Sscc.cs  Sscc96.cs  Sscc96Tag.cs  SsccID.cs
Bytefeld.Epc.Tests/: Bytefeld.Epc.Tests.csproj  EpcTagsTests.cs  EpcUriTests.cs  Program.cs  Sgtin198Tests.cs  Sgtin96Tests.cs  SgtinTests.cs  Sscc96Tests.cs
Bytefeld.Epc.Tests/Properties/: AssemblyInfo.cs
Bytefeld.Epc/Properties/: AssemblyInfo.cs
