<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>Norbert Wagner (nw@bytefeld.com)</Authors>
    <Company>Bytefeld GmbH &amp; Co. KG</Company>
    <Description>Electronic Product Code (EPC) Encoding Library for .NET</Description>
    <Copyright>2017 (c) Bytefeld GmbH &amp; Co. KG</Copyright>
    <PackageProjectUrl>https://github.com/bytefeld/epc.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bytefeld/epc.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Version>0.5.0</Version>
    <PackageId>epc.net</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>EPC SSCC SGTIN RFID</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
